# algorithms

./: .gitignore  README.md  pom.xml
src/codewars/bits/nexthighernumber/: Solution.java
src/leetcode/array/bitchar/: Solution.java
src/leetcode/array/buildarrayfrompermutation/: Solution.java
src/leetcode/array/smaller/: Solution.java
src/leetcode/binarysearch/searchinsertposition/: Solution.java
src/leetcode/binarytree/binarytreepath/: Solution.java
src/leetcode/binarytree/diameter/: Solution.java
src/leetcode/binarytree/ifbalansed/: Solution.java
src/leetcode/binarytree/inordertraversal/: Solution.java
src/leetcode/binarytree/maxpathsum/: Solution.java
src/leetcode/binarytree/pathsum/: Solution.java
src/leetcode/binarytree/preordertraversal/: Solution.java
src/leetcode/binarytree/rangesumofbst/: Solution.java
src/leetcode/binarytree/sametree/: Solution.java
src/leetcode/binarytree/uniquebinarysearchtrees/: Solution.java
src/leetcode/bit/countingbits/: Solution.java
src/leetcode/bit/evenoddbits/: Solution.java
src/leetcode/bit/hammingweight/: Solution.java
src/leetcode/bit/singlenumber/: Solution.java
src/leetcode/bit/sumoftwointegers/: Solution.java
src/leetcode/dp/countingbits/: Solution.java
src/leetcode/dp/dplongestincreasingsubsequence/: Solution.java
src/leetcode/dp/fibonacci/: Solution.java
src/leetcode/dp/longestcommonsubsequence/: Solution.java
src/leetcode/dp/pascalstriangle/: Solution.java
src/leetcode/dp/stairs/: Solution.java
src/leetcode/dplongestincreasingsubsequence/: Solution.java
src/leetcode/linkedlist/middlelinkedlist/: Solution.java
src/leetcode/linkedlist/removeduplicates/: Solution.java
src/leetcode/linkedlist/removelinkedlistelements/: Solution.java
src/leetcode/linkedlist/twonums/: Solution.java
src/leetcode/mediantwosortedarrays/: Solution.java
src/leetcode/mergeintervals/: Solution.java
src/leetcode/number/addbinary/: Solution.java
src/leetcode/number/missingnumber/: Solution.java
src/leetcode/palindrom/: Solution.java
src/leetcode/reverseinteger/: Solution.java
src/leetcode/slidewindow/: Solution.java
src/leetcode/slidewindow2/: Solution.java
src/main/resources/: data.txt
src/other/bitoperations/: Solution.java
src/other/missednumber/: Solution.java
src/other/shoes/: Solution.java
src/other/test/: Solution.java
(+580 files in other folders)
